Представляю проект для получение и работы с курсами валют установлеными Центральным банком РФ.
Информационные ресурсы, непосредственно доступные с cbr.ru, находятся в собственности Центрального банка Российской Федерации,
 если иное не установлено законодательством об информации, информатизации и защите информации. Указанные информационные ресурсы содержат информацию открытого доступа,
 которая не может рассматриваться как конфиденциальные сведения, подлежащие защите в соответствии с законодательством о государственной тайне. 
Указанная информация также не может рассматриваться как объект для использования в коммерческих целях.

Ежедневный курс валют 17.12.2021
https://www.cbr.ru/currency_base/daily/

Цифр. код	Букв. код	Единиц	Валюта	Курс
036	AUD	1	Австралийский доллар	52,8165
944	AZN	1	Азербайджанский манат	43,3024
051	AMD	100	Армянских драмов	14,8899
933	BYN	1	Белорусский рубль	29,0312
975	BGN	1	Болгарский лев	42,5142
986	BRL	1	Бразильский реал	12,9506
348	HUF	100	Венгерских форинтов	22,5228
410	KRW	1000	Вон Республики Корея	62,1467
344	HKD	10	Гонконгских долларов	94,2913
208	DKK	1	Датская крона	11,1827
840	USD	1	Доллар США	73,5708
978	EUR	1	Евро	83,1571
356	INR	100	Индийских рупий	96,6384
398	KZT	100	Казахстанских тенге	16,7989
124	CAD	1	Канадский доллар	57,4413
417	KGS	100	Киргизских сомов	86,7373
156	CNY	1	Китайский юань	11,5525
498	MDL	10	Молдавских леев	41,4483
934	TMT	1	Новый туркменский манат	21,0503
578	NOK	10	Норвежских крон	81,6909
985	PLN	1	Польский злотый	17,9722
946	RON	1	Румынский лей	16,7985
960	XDR	1	СДР (специальные права заимствования)	102,7446
702	SGD	1	Сингапурский доллар	53,9138
972	TJS	10	Таджикских сомони	65,1646
949	TRY	10	Турецких лир	48,4624
860	UZS	10000	Узбекских сумов	67,9315
980	UAH	10	Украинских гривен	27,0775
826	GBP	1	Фунт стерлингов Соединенного королевства	97,7903
203	CZK	10	Чешских крон	32,8720
752	SEK	10	Шведских крон	81,0751
756	CHF	1	Швейцарский франк	79,6997
710	ZAR	10	Южноафриканских рэндов	46,2050
392	JPY	100	Японских иен	64,4595

https://www.cbr.ru/eng/currency_base/daily/

Currency	Rate
036	AUD	1	Australian Dollar	52.8165
944	AZN	1	Azerbaijan Manat	43.3024
051	AMD	100	Armenia Dram	14.8899
933	BYN	1	Belarussian Ruble	29.0312
975	BGN	1	Bulgarian lev	42.5142
986	BRL	1	Brazil Real	12.9506
348	HUF	100	Hungarian Forint	22.5228
410	KRW	1000	South Korean Won	62.1467
344	HKD	10	Hong Kong Dollar	94.2913
208	DKK	1	Danish Krone	11.1827
840	USD	1	US Dollar	73.5708
978	EUR	1	Euro	83.1571
356	INR	100	Indian Rupee	96.6384
398	KZT	100	Kazakhstan Tenge	16.7989
124	CAD	1	Canadian Dollar	57.4413
417	KGS	100	Kyrgyzstan Som	86.7373
156	CNY	1	China Yuan	11.5525
498	MDL	10	Moldova Lei	41.4483
934	TMT	1	New Turkmenistan Manat	21.0503
578	NOK	10	Norwegian Krone	81.6909
985	PLN	1	Polish Zloty	17.9722
946	RON	1	Romanian Leu	16.7985
960	XDR	1	SDR	102.7446
702	SGD	1	Singapore Dollar	53.9138
972	TJS	10	Tajikistan Ruble	65.1646
949	TRY	10	Turkish Lira	48.4624
860	UZS	10000	Uzbekistan Sum	67.9315
980	UAH	10	Ukrainian Hryvnia	27.0775
826	GBP	1	British Pound Sterling	97.7903
203	CZK	10	Czech Koruna	32.8720
752	SEK	10	Swedish Krona	81.0751
756	CHF	1	Swiss Franc	79.6997
710	ZAR	10	S.African Rand	46.2050
392	JPY	100	Japanese Yen	64.4595

О копирайте
https://www.cbr.ru/eng/about/
https://www.cbr.ru/about/

